{
  "version": "0.1",
  "requires" : ["biothings", "mygene"],
  "dumper": {
    "data_url": "http://rest.kegg.jp/list/disease",
    "uncompress": false,
    "release": "utils:get_release"
  },
  "uploader" : {
    "parser": "parser:load_data",
    "on_duplicates": "error"
  }
}
